{
     "configurations": 
     [
          {
               "type": "java",
               "name": "DesignPattern",
               "request": "launch",
               "mainClass": "DesignPattern",
               "projectName": "practica_02_construccion"
          },
          {
               "type": "java",
               "name": "DesignPattern",
               "request": "launch",
               "mainClass": "design_patterns.DesignPattern",
               "projectName": "practica_02_construccion",
               "vmArgs": "--enable-preview -XX:+ShowCodeDetailsInExceptionMessages"
          },
          {
               "type": "java",
               "name": "DesignPattern",
               "request": "launch",
               "mainClass": "design_patterns/design_patterns.DesignPattern",
               "projectName": "practica_02_construccion",
               "vmArgs": "--enable-preview -XX:+ShowCodeDetailsInExceptionMessages, --enable-preview -XX:+ShowCodeDetailsInExceptionMessages"
          }
     ]
}