{
     "java.compile.nullAnalysis.mode": "automatic",
     "java.debug.settings.onBuildFailureProceed": true,
     "java.configuration.updateBuildConfiguration": "automatic",
     "editor.fontSize": 17,
     "chat.editor.fontSize": 20,
     "editor.codeLensFontSize": 18,
     "editor.minimap.sectionHeaderFontSize": 16,
     "editor.inlineSuggest.fontFamily": "Comic Sans MS",
     "terminal.integrated.fontFamily": "monospace",
     "notebook.output.fontFamily": "Comic Sans MS",
     "editor.fontFamily": "Comic Sans MS, Quick Sand",
     "workbench.preferredDarkColorTheme": "Monokai",
     "terminal.integrated.cursorStyle": "line",
     "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx4G -Xms100m -Xlog:disable"
}